1613032426477	Encapsulate field 'anzahlTeile'
1613032486622	Encapsulate field 'preis'
1613032491100	Encapsulate field 'material'
1613033036801	Delete element
1613033423612	Encapsulate field 'material'
1613033466518	Encapsulate field 'preis'
1613033470365	Encapsulate field 'AnzahlTeile'
1613033475262	Encapsulate field 'material'
1613033479411	Encapsulate field 'farbe'
1613033488245	Encapsulate field 'material'
1613033492119	Encapsulate field 'preis'
1613033495867	Encapsulate field 'AnzahlTeile'
1613037263478	Delete element
